{
    "id": "{9675096F-80A7-DEED-D8C3-15CA9C27C87F}",
    "author": "Symcon GmbH",
    "name": "VirtuellerZaehler",
    "url": "https://www.symcon.de",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}